<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    See also
    https://github.com/spring-projects/spring-boot/releases/
    https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-dependencies/overview
    https://docs.spring.io/spring-boot/maven-plugin/using.html
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <!-- todo 3 - Make brinvex-brokercon JPMS compliant, requires hibernate-validator 9+. Start with tests in ibkr module. -->
        <version>3.4.1</version>
    </parent>

    <groupId>com.brinvex</groupId>
    <artifactId>brinvex-brokercon</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <description>
        Brinvex Broker Connect simplifies portfolio tracking by collecting
        transactions and daily asset values from banks and brokers.
        It supports online fetching as well as manual input.
        Fetched data is stored locally to prevent repeated requests and improve performance.
    </description>

    <properties>
        <java.version>23</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

        <brinvex-fintypes.version>1.0.2</brinvex-fintypes.version>
        <brinvex-dms.version>1.0.0</brinvex-dms.version>
        <brinvex-java.version>1.0.5</brinvex-java.version>
        <brinvex-csv.version>1.0.1</brinvex-csv.version>

        <pdfbox.version>3.0.3</pdfbox.version>

        <github-site-maven-plugin.version>0.11</github-site-maven-plugin.version>
        <github.global.server>github-pubrepo-brinvex</github.global.server>
    </properties>

    <url>https://github.com/brinvex/brinvex-brokercon</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>dev1@brinvex.com</name>
            <email>dev1@brinvex.com</email>
            <organization>Brinvex</organization>
            <organizationUrl>https://brinvex.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/brinvex/brinvex-brokercon</url>
    </scm>
    <organization>
        <name>Brinvex</name>
        <url>https://brinvex.com</url>
    </organization>
    <inceptionYear>2024</inceptionYear>

    <modules>
        <module>brinvex-brokercon-adapter</module>
        <module>brinvex-brokercon-core</module>
        <module>brinvex-brokercon-test-support</module>
        <module>brinvex-brokercon-core-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-fintypes</artifactId>
                <version>${brinvex-fintypes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-java</artifactId>
                <version>${brinvex-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-csv</artifactId>
                <version>${brinvex-csv.version}</version>
            </dependency>

            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-brokercon-adapter-amnd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-brokercon-adapter-fiob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-brokercon-adapter-ibkr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-brokercon-adapter-rvlt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-brokercon-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-brokercon-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.brinvex</groupId>
                <artifactId>brinvex-dms</artifactId>
                <version>${brinvex-dms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>artifact-publishing</id>
            <activation>
                <file>
                    <missing>artifact-publishing-disabled</missing>
                </file>
            </activation>

            <distributionManagement>
                <repository>
                    <id>temp-internal-staging-repo</id>
                    <name>Temporary Internal Staging Repository</name>
                    <url>file://${project.build.directory}/repo</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <!--
                    https://www.baeldung.com/maven-repo-github
                    https://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>${github-site-maven-plugin.version}</version>
                        <configuration>
                            <!-- git commit message -->
                            <message>Maven artifacts for ${project.name} ${project.version}</message>
                            <!-- disable webpage processing -->
                            <noJekyll>true</noJekyll>
                            <!-- matches distribution management repository url above -->
                            <outputDirectory>${project.build.directory}/repo</outputDirectory>
                            <!-- remote branch name -->
                            <branch>refs/heads/main</branch>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <!-- GitHub repo name -->
                            <repositoryName>brinvex-pubrepo</repositoryName>
                            <!-- GitHub username  -->
                            <repositoryOwner>brinvex</repositoryOwner>
                            <merge>true</merge>
                        </configuration>
                        <executions>
                            <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

    </profiles>


    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-pubrepo-brinvex</id>
            <name>Github Public Repository - Brinvex</name>
            <url>https://github.com/brinvex/brinvex-pubrepo/raw/main/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>