<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brinvex</groupId>
        <artifactId>brinvex-broker-connector</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.2.2</version>
    </parent>

    <artifactId>brinvex-broker-connector-fiob</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.brinvex</groupId>
            <artifactId>brinvex-broker-connector-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brinvex</groupId>
            <artifactId>brinvex-dms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brinvex</groupId>
            <artifactId>brinvex-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brinvex</groupId>
            <artifactId>brinvex-broker-connector-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>