<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brinvex</groupId>
        <artifactId>brinvex-broker-connector</artifactId>
        <version>1.2.7</version>
    </parent>

    <artifactId>brinvex-broker-connector-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>brinvex-broker-connector-amnd</module>
        <module>brinvex-broker-connector-fiob</module>
        <module>brinvex-broker-connector-ibkr</module>
        <module>brinvex-broker-connector-rvlt</module>
    </modules>

</project>